<!DOCTYPE html>
<html>
    <head>
        <script defer src="ginojava.js"></script>
        <link rel="stylesheet" href="ginostyle.css">
        <title>
            Gino's Sicilian Pizzeria and New York Knicks Blog
        </title>
    </head>
    <body>
        <h1 id="headerGinos">GINO'S Sicilian Pizzeria</h1>
        <h3 id="headerAndNewYorkKnicksBlog">(And New York Knicks Blog)</h3>
        
        <audio class="audio" controls autoplay loop>
            <source src="nessun_dorma.mp3" type="audio/mpeg">
        </audio>
        
        <nav>
            <a href="#pizzaMenu">MENU</a> <a href="#knicksRoster">KNICKS</a> <a href="#laSicilia">LA SICILIA</a> <a href="#aboutGino">ME, GINO</a>
        </nav>

        <div id="pizzaMenu">
            <h2 id="menuHeader">MENU</h2>
            <table id="pizzaMenuTable">
                <tr>
                    <th class="typeOfPizza">ITEM</th>
                    <th class="priceOfPizza">PRICE</th>
                    <th class="rankEmPizza">RANK EM</th>
                </tr>
                <tr id= "cheesePizza">
                    <td class="typeOfPizza">Cheese</td>
                    <td class="priceOfPizza">$2.75</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id="cheeseUp">↑</button> <button type="button" class="rankdown" id="cheeseDown=">↓</button><button type="button" id="deleteThisCheese">Delete this flavor, Geno!</button></td>
                </tr>
                <tr id= "mushroomsPizza">
                    <td class="typeOfPizza">Mushrooms</td>
                    <td class="priceOfPizza">$3.25</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id="mushroomsUp">↑</button> <button type="button" class="rankdown" id="mushroomsDown">↓</button><button type="button" id="deleteThisMushrooms">Delete this flavor, Geno!</button></td>
                </tr>
                <tr id ="onionsPizza">
                    <td class="typeOfPizza">Onions</td>
                    <td class="priceOfPizza">$3.25</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id= "onionsUp">↑</button> <button type="button" class="rankdown" id= "onionsDown">↓</button><button type="button" id="deleteThisOnions">Delete this flavor, Geno!</button></td>
                </tr>
                <tr id="pepperoniPizza">
                    <td class="typeOfPizza">Pepperoni</td>
                    <td class="priceOfPizza">$3.25</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id="pepperoniUp">↑</button> <button type="button" class="rankdown" id="pepperoniDown">↓</button><button type="button" id="deleteThisPepperoni">Delete this flavor, Geno!</button></td>
                </tr>
                <tr id="sausagePizza">
                    <td class="typeOfPizza">Sausage</td>
                    <td class="priceOfPizza">$3.25</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id="sausageUp">↑</button> <button type="button" class="rankdown" id="sausageDown">↓</button><button type="button" id="deleteThisSausage">Delete this flavor, Geno!</button></td>
                </tr>
                <tr id="peppersPizza">
                    <td class="typeOfPizza">Peppers</td>
                    <td class="priceOfPizza">$3.25</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id="peppersUp">↑</button> <button type="button" class="rankdown" id="peppersDown">↓</button><button type="button" id="deleteThisPeppers">Delete this flavor, Geno!</button></td>
                </tr>
                <tr id="pineapplesPizza">
                    <td class="typeOfPizza">Pineapples</td>
                    <td class="priceOfPizza">$3.25</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id="pineapplesUp">↑</button> <button type="button" class="rankdown" id="pineapplesDown">↓</button><button type="button" id="deleteThisPineapples">Delete this flavor, Geno!</button> </td>
                </tr>
                <tr id="picklesPizza">
                    <td class="typeOfPizza">Pickles</td>
                    <td class="priceOfPizza">$3.25</td>
                    <td class="rankEmPizza"><button type="button" class="rankup" id= "picklesUp">↑</button> <button type="button" class="rankdown" id="picklesDown">↓</button><button type="button" id="deleteThisPickles">Delete this flavor, Geno!</button></td>
                </tr>
            </table>
        </div>

        <div id="knicksRoster">
            <h2 id="knicksHeader">KNICKS</h2>
            <h4 id="blogLink"><a href="dummy_link">Newest Blog Post</a></h4>
            <h6 id="hoopsHype">Salary information courtesy of <a href="https://hoopshype.com/salaries/">HoopsHype</a></h6>
            <table id="knicksRosterTable">
                <tr class="knickRow">
                    <th class="knicksPlayer">PLAYER</th>
                    <th class="knicksPosition">POSITION</th>
                    <th class="knicksSalary">SALARY</th>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Kemba Walker</td>
                    <td class="knicksPosition">Starting PG</td>
                    <td class="knicksSalary" id="kwSalary">$8,729,020</td>
                </tr>
                <tr>
                    <td class="knicksPlayer">Evan Fournier</td>
                    <td class="knicksPosition">Starting SG</td>
                    <td class="knicksSalary" id="efSalary">$17,142,857</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">RJ Barrett</td>
                    <td class="knicksPosition">Starting SF</td>
                    <td class="knicksSalary" id="rjbSalary">$8,623,920</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Julius Randle</td>
                    <td class="knicksPosition">Starting PF</td>
                    <td class="knicksSalary" id="jrSalary">$21,780,000</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Nerlens Noel</td>
                    <td class="knicksPosition">Starting C</td>
                    <td class="knicksSalary" id="nnSalary">$8,800,000</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Derrick Rose</td>
                    <td class="knicksPosition">PG</td>
                    <td class="knicksSalary" id="drSalary">$13,445,120</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Immanuel Quickley</td>
                    <td class="knicksPosition">PG / SG</td>
                    <td class="knicksSalary" id="iqSalary">$2,210,640</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Alec Burks</td>
                    <td class="knicksPosition">SG / SF</td>
                    <td class="knicksSalary" id="abSalary">$9,536,000</td>
                </tr>
             
                <tr class="knickRow">
                    <td class="knicksPlayer">Obediah "Obi" Toppin</td>
                    <td class="knicksPosition">PF</td>
                    <td class="knicksSalary" id="otSalary">$5,105,160</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Mitchell Robinson</td>
                    <td class="knicksPosition">C</td>
                    <td class="knicksSalary" id="mrSalary">$1,802,057</td>
                </tr>
                <tr class="knickRow">
                        <td class="knicksPlayer">Miles McBride</td>
                        <td class="knicksPosition">PG</td>
                        <td class="knicksSalary" id="mmbSalary">$925,258</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Dwayne Bacon</td>
                    <td class="knicksPosition">SG / SF</td>
                    <td class="knicksSalary" id="dbSalary">$1,669,178</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Kevin Knox</td>
                    <td class="knicksPosition">SF / PF</td>
                    <td class="knicksSalary" id="kkSalary">$5,845,978</td>
                </tr>
              
                <tr class="knickRow">
                    <td class="knicksPlayer">Taj Gibson</td>
                    <td class="knicksPosition">PF / C</td>
                    <td class="knicksSalary" id="tgSalary">$4,910,000</td>
                </tr>
                <tr class="knickRow">
                    <td class="knicksPlayer">Jericho Sims</td>
                    <td class="knicksPosition">C</td>
                    <td class="knicksSalary" id="jsSalary">$462,629</td>
                </tr>
               

            </table>

        </div>

        <div id="laSicilia">
            <h2 id="laSiciliaHeader">LA SICILIA</h2>
            <img src="sicilia.jpg" alt="My beautiful home, Sicilia">
            <p>Sicilia, beautiful Sicilia! <br><br>

                The largest island in the Mediterranean Sea, Sicily has a rich and diverse history, with an identity unique to the rest of Italy.<br><br>
                
                Originally settled by the native peoples of Italy--through colonization Sicily became home to a majority Greek population, founding large settlements like <i>Syracuse.</i> <br><br>
                
                Dominion over Sicily was the cause of the First and Second Punic Wars fought between the Roman republic and Carthage--after Roman victory, Sicily became the first Roman province outside of the Italian peninsula.<br><br>
                
                    With the fall of the Western Roman Empire, possession of the island changed hands frequently: from Germanic tribes, to the Greek Byzantines, to the Arabs of North Africa, and finally to the Normans, European knights descended from Vikings.<br><br>
                
                    The conquering Normans embraced many of the traditions of the Sicilian people, by now a certified melting pot of Greek, Muslim and Italian cultures; and the Norman Kingdom of Sicily grew to be one of the richest in Europe.<br><br>
                
                    Through the complicated machinations of European monarchies (<i>x</i> married <i>y</i>, the kingdom was inherited by <i>z</i>) the Kingdom of Sicily became part of Spain, was lost in the Napoleonic Wars, and then joined with the Kingdom of Naples to form The Kingdom of Two Sicilies, with a French king on the throne. <br><br>
                
                    There were many revolts against the rule of the French Bourbons, and when the process of Italian unification began, a plebiscite vote was held in which 75% of the population of the Sicilian kingdom chose to unify with the new Italian state.<br><br>
                
                    Upon unification, the Sicilian economy and development lagged behind that of northern Italy, and continues to do so to this day. <br><br>
                    
                Due to economic mismanagement of the island, Sicily has the highest rates of emigration and expatriation in Italy--the Sicilian diaspora is said to number over 10,000,000 globally, and many beloved Italian-American celebrities are of Sicilian descent:
                <ul>
                <li>Frank Sinatra</li>
                <li>Steve Buscemi</li>
                <li>Ariana Grande</li>
                <li>Al Pacino</li>
                <li>Louis Prima</li>
                <li>Martin Scorsese </li>
                <li>Vinny from Jersey Shore</li>
                <li>Me, Gino. From Gino’s Sicilian Pizzeria</li>
                </ul>
                <br><br>
                    <i>Salute</i>, to this beautiful island with  beautiful history and beautiful people!</p>
            <h6 id="laSiciliaSources">
                Sources: <br>
                <a href="https://en.wikipedia.org/wiki/Sicily">Wikipedia - Sicily</a><br>
                <a href="https://en.wikipedia.org/wiki/List_of_Sicilian_Americans">Wikipedia - List of Sicilian Americans</a><br>
                I majored in Classics, read a lot of history and play a lot of history based <a href="https://en.wikipedia.org/wiki/Europa_Universalis_IV">computer games</a>
            </h6>
        </div>

        <div id="aboutGino">
            <h2 id="aboutGinoHeader">ABOUT ME: GINO</h2>
            <img src="ginopic.jpg" alt="An artist's rendering of me, Gino">

            <p>
                <i>Buon giorno!</i> Io sono <i>Gino</i>.<br><br>
                Born and raised on the mean streets of Brooklyn, I only love three things in this world:
               <ul style="list-style: none;">
                   <li>My pizza</li>
                   <li>My mother</li>
                   <li>My New York Knicks</li>
               </ul>
                I have strong opinions about all three. <br><br>
                I enjoy a classic New York slice, a nice glass of rosé, and a successful Knicks season (barring that, a bad season and a good draft pick).<br><br>
                Thank you for visiting my web page, I designed it myself. My fourth love in this world is Front End Development.<br>
                I have an idea for an app that turns your smart phone into a pizza cutter. If you are an angel investor, please <a href="mailto:wes@wschierenbeck.com">email me.</a><br><br>
            </p>
        </div>

    </body>
</html>

<!-- <button type="button" class="hateThis">I hate this flavor!</button> -->